{
  "AppSettings": {
    "Token": "super secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ActConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TMDB1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
